-- listing properties --
com.pg.brandbank.MultPackTypeItem=com.pg.brandbank.MultPackTypeItemDesc...
com.pg.brandbank.PackSize=com.pg.brandbank.PackSizeDescriptor
com.pg.brandbank.AlcoholExclusiveToType=com.pg.brandbank.AlcoholExclusiveToTy...
com.pg.brandbank.Resources=com.pg.brandbank.ResourcesDescriptor
com.pg.brandbank.MultPackItemType=com.pg.brandbank.MultPackItemTypeDesc...
com.pg.brandbank.ExtendedAttributeValueType=com.pg.brandbank.ExtendedAttributeVal...
com.pg.brandbank.Object=com.pg.brandbank.ObjectDescriptor
com.pg.brandbank.IngredientType=com.pg.brandbank.IngredientTypeDescri...
com.pg.brandbank.ObjectType=com.pg.brandbank.ObjectTypeDescriptor
com.pg.brandbank.Inline=com.pg.brandbank.InlineDescriptor
com.pg.brandbank.NoOfUnits=com.pg.brandbank.NoOfUnitsDescriptor
com.pg.brandbank.ManufacturerCode=com.pg.brandbank.ManufacturerCodeDesc...
com.pg.brandbank.MultPart=com.pg.brandbank.MultPartDescriptor
com.pg.brandbank.ProductGroup=com.pg.brandbank.ProductGroupDescriptor
com.pg.brandbank.NutritionType=com.pg.brandbank.NutritionTypeDescriptor
com.pg.brandbank.ExtendedAttributeValue=com.pg.brandbank.ExtendedAttributeVal...
com.pg.brandbank.PackType=com.pg.brandbank.PackTypeDescriptor
com.pg.brandbank.ResourcesType=com.pg.brandbank.ResourcesTypeDescriptor
com.pg.brandbank.PackTypeNutrition=com.pg.brandbank.PackTypeNutritionDes...
com.pg.brandbank.ItemsType=com.pg.brandbank.ItemsTypeDescriptor
com.pg.brandbank.ExclusiveTo=com.pg.brandbank.ExclusiveToDescriptor
com.pg.brandbank.MultPartItem=com.pg.brandbank.MultPartItemDescriptor
com.pg.brandbank.SystemType=com.pg.brandbank.SystemTypeDescriptor
com.pg.brandbank.Resource=com.pg.brandbank.ResourceDescriptor
com.pg.brandbank.InlineObjectContentType=com.pg.brandbank.InlineObjectContentT...
com.pg.brandbank.Value=com.pg.brandbank.ValueDescriptor
com.pg.brandbank.ExtractStatusType=com.pg.brandbank.ExtractStatusTypeDes...
com.pg.brandbank.NumericNutritionValues=com.pg.brandbank.NumericNutritionValu...
com.pg.brandbank.DataVersionType=com.pg.brandbank.DataVersionTypeDescr...
com.pg.brandbank.NutrientValuesType=com.pg.brandbank.NutrientValuesTypeDe...
com.pg.brandbank.Alcohol=com.pg.brandbank.AlcoholDescriptor
com.pg.brandbank.ManufacturerType=com.pg.brandbank.ManufacturerTypeDesc...
com.pg.brandbank.ItemNameType=com.pg.brandbank.ItemNameTypeDescriptor
com.pg.brandbank.Element=com.pg.brandbank.ElementDescriptor
com.pg.brandbank.ItemType=com.pg.brandbank.ItemTypeDescriptor
com.pg.brandbank.GroupType=com.pg.brandbank.GroupTypeDescriptor
com.pg.brandbank.Group=com.pg.brandbank.GroupDescriptor
com.pg.brandbank.NoOfUnitsType=com.pg.brandbank.NoOfUnitsTypeDescriptor
com.pg.brandbank.Portion=com.pg.brandbank.PortionDescriptor
com.pg.brandbank.Nutrient=com.pg.brandbank.NutrientDescriptor
com.pg.brandbank.SpecificationType=com.pg.brandbank.SpecificationTypeDes...
com.pg.brandbank.AlcoholOwnerType=com.pg.brandbank.AlcoholOwnerTypeDesc...
com.pg.brandbank.NutritionElementType=com.pg.brandbank.NutritionElementType...
com.pg.brandbank.NutritionElementPortionType=com.pg.brandbank.NutritionElementPort...
com.pg.brandbank.ProductCode=com.pg.brandbank.ProductCodeDescriptor
com.pg.brandbank.Part=com.pg.brandbank.PartDescriptor
com.pg.brandbank.NutrientType=com.pg.brandbank.NutrientTypeDescriptor
com.pg.brandbank.ItemTypeName=com.pg.brandbank.ItemTypeNameDescriptor
com.pg.brandbank.MultPartItemIngredients=com.pg.brandbank.MultPartItemIngredie...
com.pg.brandbank.ProductGroupType=com.pg.brandbank.ProductGroupTypeDesc...
com.pg.brandbank.Level=com.pg.brandbank.LevelDescriptor
com.pg.brandbank.MessageType=com.pg.brandbank.MessageTypeDescriptor
com.pg.brandbank.PackSizeType=com.pg.brandbank.PackSizeTypeDescriptor
com.pg.brandbank.DataVersion=com.pg.brandbank.DataVersionDescriptor
com.pg.brandbank.MultPartItemNutrition=com.pg.brandbank.MultPartItemNutritio...
com.pg.brandbank.ItemValueType=com.pg.brandbank.ItemValueTypeDescriptor
com.pg.brandbank.Product=com.pg.brandbank.ProductDescriptor
com.pg.brandbank.PackTypeIngredients=com.pg.brandbank.PackTypeIngredientsD...
com.pg.brandbank.ExtractStatus=com.pg.brandbank.ExtractStatusDescriptor
com.pg.brandbank.ExtendedAttributeValuesType=com.pg.brandbank.ExtendedAttributeVal...
com.pg.brandbank.ResourceType=com.pg.brandbank.ResourceTypeDescriptor
com.pg.brandbank.Specification=com.pg.brandbank.SpecificationDescriptor
com.pg.brandbank.ItemsTypeItem=com.pg.brandbank.ItemsTypeItemDescriptor
com.pg.brandbank.Ingredient=com.pg.brandbank.IngredientDescriptor
com.pg.brandbank.MultPartType=com.pg.brandbank.MultPartTypeDescriptor
com.pg.brandbank.MultPack=com.pg.brandbank.MultPackDescriptor
com.pg.brandbank.Owner=com.pg.brandbank.OwnerDescriptor
com.pg.brandbank.ProductType=com.pg.brandbank.ProductTypeDescriptor
com.pg.brandbank.SimpleTypes=com.pg.brandbank.SimpleTypesDescriptor
com.pg.brandbank.Items=com.pg.brandbank.ItemsDescriptor
com.pg.brandbank.LevelType=com.pg.brandbank.LevelTypeDescriptor
com.pg.brandbank.Message=com.pg.brandbank.MessageDescriptor
com.pg.brandbank.ProductCodeType=com.pg.brandbank.ProductCodeTypeDescr...
com.pg.brandbank.AlcoholType=com.pg.brandbank.AlcoholTypeDescriptor
com.pg.brandbank.Core=com.pg.brandbank.CoreDescriptor
com.pg.brandbank.Url=com.pg.brandbank.UrlDescriptor
com.pg.brandbank.ManufacturerNameType=com.pg.brandbank.ManufacturerNameType...
com.pg.brandbank.IngredientsType=com.pg.brandbank.IngredientsTypeDescr...
com.pg.brandbank.System=com.pg.brandbank.SystemDescriptor
com.pg.brandbank.UrlObjectContentType=com.pg.brandbank.UrlObjectContentType...
com.pg.brandbank.ManufacturerCodeType=com.pg.brandbank.ManufacturerCodeType...
com.pg.brandbank.Manufacturer=com.pg.brandbank.ManufacturerDescriptor
com.pg.brandbank.ExtendedAttributeValues=com.pg.brandbank.ExtendedAttributeVal...
com.pg.brandbank.SimpleTypesType=com.pg.brandbank.SimpleTypesTypeDescr...
com.pg.brandbank.Pack=com.pg.brandbank.PackDescriptor
com.pg.brandbank.Objects=com.pg.brandbank.ObjectsDescriptor
com.pg.brandbank.MultPackType=com.pg.brandbank.MultPackTypeDescriptor
com.pg.brandbank.ObjectsType=com.pg.brandbank.ObjectsTypeDescriptor
com.pg.brandbank.ManufacturerTypeName=com.pg.brandbank.ManufacturerTypeName...
com.pg.brandbank.CoreType=com.pg.brandbank.CoreTypeDescriptor
