# XMLtoJAVAUsingCastor

./: DataImport.xsd  README  binding.xml  binding.xml~  build.xml
generated-source/com/pg/brandbank/: .castor.cdr  Alcohol.java  AlcoholDescriptor.java  AlcoholExclusiveToType.java  AlcoholExclusiveToTypeDescriptor.java  AlcoholOwnerType.java  AlcoholOwnerTypeDescriptor.java  AlcoholType.java  AlcoholTypeDescriptor.java  Core.java  CoreDescriptor.java  CoreType.java  CoreTypeDescriptor.java  DataVersion.java  DataVersionDescriptor.java  DataVersionType.java  DataVersionTypeDescriptor.java  Element.java  ElementDescriptor.java  ExclusiveTo.java  ExclusiveToDescriptor.java  ExtendedAttributeValue.java  ExtendedAttributeValueDescriptor.java  ExtendedAttributeValueType.java  ExtendedAttributeValueTypeDescriptor.java  ExtendedAttributeValues.java  ExtendedAttributeValuesDescriptor.java  ExtendedAttributeValuesType.java  ExtendedAttributeValuesTypeDescriptor.java  ExtractStatus.java  ExtractStatusDescriptor.java  ExtractStatusType.java  ExtractStatusTypeDescriptor.java  Group.java  GroupDescriptor.java  GroupType.java  GroupTypeDescriptor.java  Ingredient.java  IngredientDescriptor.java  IngredientType.java  (+141 more)
